spring.datasource.url=jdbc:mysql://localhost:3306/MyBatis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework=INFO
logging.level.com.myBatis.logging=INFO
logging.file.name=myapp.log
logging.file.path=/home/sachin/Public/Data/SachinData/FullStackProject/MyBatis/Rest Services/EmployeeCrud
# Hibernate ddl auto (create, create-drop, validate, update)
data.exception.message1=Employee Cannot Register because Already exists.